section: screens
	FranklinMain:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	FranklinLaptop:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
	FranklinMain:
		Frankys-MacBookPro2021.localdomain
		Frankys-MacBook-Pro-2021.localdomain
	FranklinLaptop:
		Frankys-MacBookPro2016.localdomain
		Frankys-MacBook-Pro-2016.localdomain
end

section: links
	FranklinMain:
		right = FranklinLaptop
	FranklinLaptop:
		left = FranklinMain
end

section: options
	relativeMouseMoves = false
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
	keystroke(F9) = lockCursorToScreen(toggle)
	keystroke(F8) = restartServer(restart)
end

